# tabular

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
backend/: build.gradle
backend/src/main/java/angularboot/: AngularBootApplication.java
frontend/: build.gradle  package-lock.json  package.json
src/main/java/com/tabular/tabular/: TabularApplication.java
src/main/java/com/tabular/tabular/dao/: Appointment2CustomerDao.java  Appointment2UserDao.java  Appointment2WaiterDao.java  AppointmentDao.java  CustomerDao.java  OwnerDao.java  RestaurantDao.java  TableDao.java  UserDao.java  WaiterDao.java
src/main/java/com/tabular/tabular/endpoint/: Appointment2UserController.java  AppointmentController.java  CustomerController.java  MainController.java  OwnerController.java  RestaurantController.java  TableController.java  UserController.java  WaiterController.java
src/main/java/com/tabular/tabular/endpoint/utility/: Validator.java
src/main/java/com/tabular/tabular/entity/: Appointment.java  Appointment2Customer.java  Appointment2User.java  Appointment2Waiter.java  Customer.java  Owner.java  Restaurant.java  Table.java  User.java  Waiter.java
src/main/java/com/tabular/tabular/enums/: AppointmentStatusEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/tabular/tabular/exception/: NoSuchAppointmentException.java  NoSuchCustomerException.java  NoSuchOwnerException.java  NoSuchRelationException.java  NoSuchRestaurantException.java  NoSuchTableException.java  NoSuchUserException.java  NoSuchWaiterException.java  RestExceptionHandler.java
src/main/java/com/tabular/tabular/exception/appointment/: AppointmentAlreadyExistException.java  NoSuchAppointmentException.java
src/main/java/com/tabular/tabular/exception/customer/: NoSuchCustomerException.java
src/main/java/com/tabular/tabular/exception/owner/: NoSuchOwnerException.java
src/main/java/com/tabular/tabular/exception/relation/: NoSuchRelationException.java  RelationAlreadyExistException.java
src/main/java/com/tabular/tabular/exception/restaurant/: NoSuchRestaurantException.java  RestaurantAlreadyExistException.java
src/main/java/com/tabular/tabular/exception/table/: NoSuchTableException.java
src/main/java/com/tabular/tabular/exception/user/: NoSuchUserException.java  UserAlreadyExistException.java
src/main/java/com/tabular/tabular/exception/utility/: ApiError.java
src/main/java/com/tabular/tabular/exception/waiter/: NoSuchWaiterException.java
src/main/java/com/tabular/tabular/service/: Appointment2UserService.java  AppointmentService.java  CustomerService.java  OwnerService.java  RestaurantService.java  TableService.java  UserService.java  WaiterService.java
src/main/java/com/tabular/tabular/service/blueprint/: Appointment2UserServiceBlueprint.java  AppointmentServiceBlueprint.java  CustomerServiceBlueprint.java  OwnerServiceBlueprint.java  RestaurantServiceBlueprint.java  TableServiceBlueprint.java  UserServiceBlueprint.java  WaiterServiceBlueprint.java
src/main/java/com/tabular/tabular/service/implement/: CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/tabular/tabular/service/utility/: Validator.java
src/main/resources/: application.properties
src/main/resources/config/spring/: dao.xml  service.xml
src/main/resources/mapper/: Appointment2CustomerDao.xml  Appointment2UserDao.xml  Appointment2WaiterDao.xml  AppointmentDao.xml  CustomerDao.xml  OwnerDao.xml  RestaurantDao.xml  TableDao.xml  UserDao.xml  WaiterDao.xml
src/main/sql/: database.sql  reset.sql  schema.sql
src/test/java/com/tabular/tabular/: BaseTests.java  TabularApplicationTests.java
src/test/java/com/tabular/tabular/dao/: Appointment2CustomerDaoTest.java  Appointment2UserDaoTest.java  AppointmentDaoTest.java  CustomerDaoTest.java  OwnerDaoTest.java  RestaurantDaoTest.java  TableDaoTest.java  UserDaoTest.java  WaiterDaoTest.java
src/test/java/com/tabular/tabular/service/: CustomerServiceTest.java  UserServiceTest.java  WaiterServiceTest.java
