# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/tabular?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

server.port=5008